---
layout: gallery
title: Sobre mim
permalink: /about/
---

<div class="blurb" style="position: relative;" >

    <div class="window" style="width: 30%; margin: 0 0 0 0; left: 20%; z-index: 3; position: inherit;">
        <div class="title-bar">
            <div class="title-bar-text">Faculdade</div>
            <div class="title-bar-controls">
                <button aria-label="Minimize"></button>
                <button aria-label="Maximize"></button>
                <button aria-label="Close"></button>
            </div>
        </div>
        <div class="window-body">
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/c1/P_Bienio.jpg" width="100%"
            style="border: 1px black solid;" />
            <p>Estudo <b>Engenharia de Computação</b> 👨‍💻 na USP!</p>
        </div>
    </div>

    <div class="window" style="width: 40%; margin: -25% 0 0 0; left: 48.5%; z-index: 4; position: inherit;">
        <div class="title-bar">
            <div class="title-bar-text">Projetos</div>
            <div class="title-bar-controls">
                <button aria-label="Minimize"></button>
                <button aria-label="Maximize"></button>
                <button aria-label="Close"></button>
            </div>
        </div>
        <div class="window-body">
            <img src="https://camo.githubusercontent.com/93360e989deff66d695edf2607363aa6b4e4ba38002c9849dd21e025d4b8cac8/68747470733a2f2f6d656469612e67697068792e636f6d2f6d656469612f556f4c77736f6a584d796c59424e6d7242442f736f757263652e676966" width="100%" />
            <p>Faço alguns projetos de <b>Inteligência Artificial</b> no <a href="https://github.com/Berbardo">GitHub</a></p>
        </div>
    </div>
    
    <div class="window" style="width: 20%; margin: -16% 0 0 0; left: 40%; z-index: 0; position: inherit;">
        <div class="title-bar">
            <div class="title-bar-text">Capivara</div>
            <div class="title-bar-controls">
                <button aria-label="Minimize"></button>
                <button aria-label="Maximize"></button>
                <button aria-label="Close"></button>
            </div>
        </div>
        <div class="window-body">
            <!-- <img src="https://camo.githubusercontent.com/93360e989deff66d695edf2607363aa6b4e4ba38002c9849dd21e025d4b8cac8/68747470733a2f2f6d656469612e67697068792e636f6d2f6d656469612f556f4c77736f6a584d796c59424e6d7242442f736f757263652e676966" width="100%" /> -->
            <p>Link <a href="/channel">secreto</a> de capivara</p>
        </div>
    </div>

    <div class="window" style="width: 25%; margin: -15% 0 0 0; left: 13%; z-index: 2; position: inherit;">
        <div class="title-bar">
            <div class="title-bar-text">Canal</div>
            <div class="title-bar-controls">
                <button aria-label="Minimize"></button>
                <button aria-label="Maximize"></button>
                <button aria-label="Close"></button>
            </div>
        </div>
        <div class="window-body">
            <img src="https://yt3.ggpht.com/oBMVvWacbEc-dy4H30Z3GMxCWIwScDp8_xu2K4N8LLEUJM-4ovDa3go28LGnn_jhXtqhq-TnYNc=s176-c-k-c0x00ffffff-no-rj" width="100%" />
            <p>Tenho um <a href="https://www.youtube.com/channel/UCmEZbY9g3K56ioyr2thGVOQ">canal idiota</a> no Youtube</p>
        </div>
    </div>

    <div class="window" style="width: 30%; margin: -15.5% 0 0 0; left: 25%; z-index: 1; position: inherit;">
        <div class="title-bar">
            <div class="title-bar-text">Artes</div>
            <div class="title-bar-controls">
                <button aria-label="Minimize"></button>
                <button aria-label="Maximize"></button>
                <button aria-label="Close"></button>
            </div>
        </div>
        <div class="window-body">
            <img src="../img/edits/col3/2saturation.png" width="100%" />
            <p>Faço algumas artes editando <a href="/edits">capas de álbum</a> que eu gosto </p>
        </div>
    </div>

</div><!-- /.blurb -->