---
layout: gallery
title: Arte - Ideias
permalink: /art/
---

<div class="blurb">

    <div class="art-row">
        <div class="art-column">
            <img src="../img/art/ahoy.png">
            <img src="../img/art/hypno.png">
            <img src="../img/art/vemoji.png">
        </div>
        <div class="art-column">
            <img src="../img/art/brsunset.jpg">
            <img src="../img/art/whatfont.jpg">
            <img src="../img/art/brending.png">
        </div>
        <div class="art-column">
            <img src="../img/art/fresno.jfif">
            <img src="../img/art/vsun.png">
        </div>
    </div>
</div><!-- /.blurb -->

