---
layout: gallery_en
title: Things I Love
permalink: /shrines_en/
---

<div class="blurb">

    <h1 class="side-text">
        <span>s</span>
        <span>h</span>
        <span>r</span>
        <span>i</span>
        <span>n</span>
        <span>e</span>
    </h1>

    <h1 class="side-text">
        <span>s</span>
        <span>h</span>
        <span>r</span>
        <span>i</span>
        <span>n</span>
        <span>e</span>
    </h1>

    <div class="art-row">
        <div class="art-column">
            <h1 class="art-column-title">series</h1>

            <div class="window art-window">
                <div class="title-bar">
                    <div class="title-bar-text">The Rehearsal</div>
                    <div class="title-bar-controls">
                        <button aria-label="Minimize"></button>
                        <button aria-label="Maximize"></button>
                        <button aria-label="Close"></button>
                    </div>
                </div>
                <div class="window-body">
                    <img src="https://static.hbo.com/2022-06/the-rehearsal-1920x1080.jpg" width="100%"
                    style="border: 1px black solid;" />
                    <p><b>I love everything Nathan Fielder does.</b></p>
                </div>
            </div>

            <div class="window art-window">
                <div class="title-bar">
                    <div class="title-bar-text">How To With John Wilson</div>
                    <div class="title-bar-controls">
                        <button aria-label="Minimize"></button>
                        <button aria-label="Maximize"></button>
                        <button aria-label="Close"></button>
                    </div>
                </div>
                <div class="window-body">
                    <img src="https://m.media-amazon.com/images/M/MV5BODliMWI5MTktZjU5Zi00NjRjLWFhYjQtYzE3NDI5NmY2MmE4XkEyXkFqcGdeQXVyMTkxNjUyNQ@@.jpg" width="100%"
                    style="border: 1px black solid;" />
                    <p><b>Really pretty Docuseries about the most mundane topics of day to day life.</b></p>
                </div>
            </div>

            <div class="window art-window">
                <div class="title-bar">
                    <div class="title-bar-text">Joe Pera Talks With You</div>
                    <div class="title-bar-controls">
                        <button aria-label="Minimize"></button>
                        <button aria-label="Maximize"></button>
                        <button aria-label="Close"></button>
                    </div>
                </div>
                <div class="window-body">
                    <img src="https://66.media.tumblr.com/9cd5ee19b165e16b9a6c2fa415bdc7a4/8b9888e38cd5968c-60/s400x600/21ba2b65e0eed7e6a4e195a718a76af57bcc35b9.gif" width="100%"
                    style="border: 1px black solid;" />
                    <p><b><i>Joe Pera Reads You The Church Announcements</i> is one of my favorite TV episodes.</b></p>
                </div>
            </div>

            <div class="window art-window">
                <div class="title-bar">
                    <div class="title-bar-text">Fleabag</div>
                    <div class="title-bar-controls">
                        <button aria-label="Minimize"></button>
                        <button aria-label="Maximize"></button>
                        <button aria-label="Close"></button>
                    </div>
                </div>
                <div class="window-body">
                    <img src="https://m.media-amazon.com/images/S/pv-target-images/04cd6644712e5156d705adb70f4f3df067458e3f464f461c3e87d7daf7f29f77.jpg" width="100%"
                    style="border: 1px black solid;" />
                </div>
            </div>

            <div class="window art-window">
                <div class="title-bar">
                    <div class="title-bar-text">Ted Lasso</div>
                    <div class="title-bar-controls">
                        <button aria-label="Minimize"></button>
                        <button aria-label="Maximize"></button>
                        <button aria-label="Close"></button>
                    </div>
                </div>
                <div class="window-body">
                    <img src="https://www.apple.com/tv-pr/articles/2021/04/apples-ted-lasso-scores-outstanding-performance-by-a-male-actor-in-a-comedy-series-for-jason-sudeikis-at-the-2021-screen-actors-guild-awards/images/big-image/040421_Ted_Lasso_Screen_Actors_Guild_Awards_big_image_post.jpg.large.jpg" width="100%"
                    style="border: 1px black solid;" />
                    <p><b>he's just a silly little guy.</b></p>
                </div>
            </div>

            <div class="window art-window">
                <div class="title-bar">
                    <div class="title-bar-text">American Vandal</div>
                    <div class="title-bar-controls">
                        <button aria-label="Minimize"></button>
                        <button aria-label="Maximize"></button>
                        <button aria-label="Close"></button>
                    </div>
                </div>
                <div class="window-body">
                    <img src="https://flxt.tmsimg.com/assets/p14422952_b_v13_ab.jpg" width="100%"
                    style="border: 1px black solid;" />
                    <p><b>Underrated mockumentary.</b></p>
                </div>
            </div>

        </div>
        <div class="art-column">
            <h1 class="art-column-title">movies</h1>
            
            <div class="window art-window">
                <div class="title-bar">
                    <div class="title-bar-text">Sorry to Bother You</div>
                    <div class="title-bar-controls">
                        <button aria-label="Minimize"></button>
                        <button aria-label="Maximize"></button>
                        <button aria-label="Close"></button>
                    </div>
                </div>
                <div class="window-body">
                    <img src="https://br.web.img2.acsta.net/pictures/18/03/12/10/11/3903520.jpg" width="100%"
                    style="border: 1px black solid;" />
                </div>
            </div>

            <div class="window art-window">
                <div class="title-bar">
                    <div class="title-bar-text">The Raid 2</div>
                    <div class="title-bar-controls">
                        <button aria-label="Minimize"></button>
                        <button aria-label="Maximize"></button>
                        <button aria-label="Close"></button>
                    </div>
                </div>
                <div class="window-body">
                    <img src="https://i.pinimg.com/originals/fd/07/c3/fd07c3e2cbb3dacccbb6d3ffb07580db.gif" width="100%"
                    style="border: 1px black solid;" />
                    <p><b>My favorite martial arts movie.</b></p>
                </div>
            </div>

            <div class="window art-window">
                <div class="title-bar">
                    <div class="title-bar-text">Frances Ha</div>
                    <div class="title-bar-controls">
                        <button aria-label="Minimize"></button>
                        <button aria-label="Maximize"></button>
                        <button aria-label="Close"></button>
                    </div>
                </div>
                <div class="window-body">
                    <img src="https://cdn1.i-scmp.com/sites/default/files/styles/1200x800/public/2014/08/01/21d6697af0a36d4b72ccd3969d71f996.jpg" width="100%"
                    style="border: 1px black solid;" />
                </div>
            </div>

            <div class="window art-window">
                <div class="title-bar">
                    <div class="title-bar-text">The Thing</div>
                    <div class="title-bar-controls">
                        <button aria-label="Minimize"></button>
                        <button aria-label="Maximize"></button>
                        <button aria-label="Close"></button>
                    </div>
                </div>
                <div class="window-body">
                    <img src="https://upload.wikimedia.org/wikipedia/pt/f/f9/Thing_1982.png" width="100%"
                    style="border: 1px black solid;" />
                </div>
            </div>

            <div class="window art-window">
                <div class="title-bar">
                    <div class="title-bar-text">RRR</div>
                    <div class="title-bar-controls">
                        <button aria-label="Minimize"></button>
                        <button aria-label="Maximize"></button>
                        <button aria-label="Close"></button>
                    </div>
                </div>
                <div class="window-body">
                    <img src="https://64.media.tumblr.com/30ce4b7686389757d83a872f2ce3998f/c25c84cd00f180a1-4b/s500x750/65731d3e40ef9b5d24afa87e527863670ae472b2.gifv" width="100%"
                    style="border: 1px black solid;" />
                    <p><b>Naatu Naatu.</b></p>
                </div>
            </div>

            <div class="window art-window">
                <div class="title-bar">
                    <div class="title-bar-text">Everything Everywhere All at Once</div>
                    <div class="title-bar-controls">
                        <button aria-label="Minimize"></button>
                        <button aria-label="Maximize"></button>
                        <button aria-label="Close"></button>
                    </div>
                </div>
                <div class="window-body">
                    <img src="https://upload.wikimedia.org/wikipedia/pt/thumb/0/06/Everything_Everywhere_All_at_Once_2022.jpg/250px-Everything_Everywhere_All_at_Once_2022.jpg" width="100%"
                    style="border: 1px black solid;" />
                </div>
            </div>

            <div class="window art-window">
                <div class="title-bar">
                    <div class="title-bar-text">Inside</div>
                    <div class="title-bar-controls">
                        <button aria-label="Minimize"></button>
                        <button aria-label="Maximize"></button>
                        <button aria-label="Close"></button>
                    </div>
                </div>
                <div class="window-body">
                    <img src="https://m.media-amazon.com/images/I/71nrh7fjBJL._AC_SL1500_.jpg" width="100%"
                    style="border: 1px black solid;" />
                    <p><b>Bo. Burnham.</b></p>
                </div>
            </div>

        </div>
        
        <div class="art-column">
            <h1 class="art-column-title">others</h1>

            <div class="window art-window">
                <div class="title-bar">
                    <div class="title-bar-text">Return of The Obra Dinn</div>
                    <div class="title-bar-controls">
                        <button aria-label="Minimize"></button>
                        <button aria-label="Maximize"></button>
                        <button aria-label="Close"></button>
                    </div>
                </div>
                <div class="window-body">
                    <img src="https://fs-prod-cdn.nintendo-europe.com/media/images/10_share_images/games_15/nintendo_switch_download_software_1/H2x1_NSwitchDS_ReturnOfTheObraDinn_image1600w.jpg" width="100%"
                    style="border: 1px black solid;" />
                </div>
            </div>

            <div class="window art-window">
                <div class="title-bar">
                    <div class="title-bar-text">The SpongeBob SquarePants Movie-Music From The Movie and More</div>
                    <div class="title-bar-controls">
                        <button aria-label="Minimize"></button>
                        <button aria-label="Maximize"></button>
                        <button aria-label="Close"></button>
                    </div>
                </div>
                <div class="window-body">
                    <img src="https://lastfm.freetls.fastly.net/i/u/500x500/efef6e80e8dbdf3af9fa9e81a01f529f.jpg" width="100%"
                    style="border: 1px black solid;" />
                </div>
            </div>

            <div class="window art-window">
                <div class="title-bar">
                    <div class="title-bar-text">Outer Wilds</div>
                    <div class="title-bar-controls">
                        <button aria-label="Minimize"></button>
                        <button aria-label="Maximize"></button>
                        <button aria-label="Close"></button>
                    </div>
                </div>
                <div class="window-body">
                    <img src="https://image.api.playstation.com/vulcan/ap/rnd/202208/1623/Zofebh60Ue7Zt5sC10UAtU3D.png" width="100%"
                    style="border: 1px black solid;" />
                </div>
            </div>

            <div class="window art-window">
                <div class="title-bar">
                    <div class="title-bar-text">Time and Place - Kero Kero Bonito</div>
                    <div class="title-bar-controls">
                        <button aria-label="Minimize"></button>
                        <button aria-label="Maximize"></button>
                        <button aria-label="Close"></button>
                    </div>
                </div>
                <div class="window-body">
                    <img src="https://lastfm.freetls.fastly.net/i/u/e873ef3caa501f6270b17c952e5d547f.jpg" width="100%"
                    style="border: 1px black solid;" />
                </div>
            </div>

            <div class="window art-window">
                <div class="title-bar">
                    <div class="title-bar-text">Hades</div>
                    <div class="title-bar-controls">
                        <button aria-label="Minimize"></button>
                        <button aria-label="Maximize"></button>
                        <button aria-label="Close"></button>
                    </div>
                </div>
                <div class="window-body">
                    <img src="https://cdn.akamai.steamstatic.com/steam/apps/1145360/header.jpg?t=1670649855" width="100%"
                    style="border: 1px black solid;" />
                </div>
            </div>

            <div class="window art-window">
                <div class="title-bar">
                    <div class="title-bar-text">THINK:PEACE - Clarence Clarity</div>
                    <div class="title-bar-controls">
                        <button aria-label="Minimize"></button>
                        <button aria-label="Maximize"></button>
                        <button aria-label="Close"></button>
                    </div>
                </div>
                <div class="window-body">
                    <img src="https://lastfm.freetls.fastly.net/i/u/770x0/a3887f43eb91fdacc600d5fe4e9de833.jpg#a3887f43eb91fdacc600d5fe4e9de833" width="100%"
                    style="border: 1px black solid;" />
                </div>
            </div>

            <div class="window art-window">
                <div class="title-bar">
                    <div class="title-bar-text">Before Your Eyes</div>
                    <div class="title-bar-controls">
                        <button aria-label="Minimize"></button>
                        <button aria-label="Maximize"></button>
                        <button aria-label="Close"></button>
                    </div>
                </div>
                <div class="window-body">
                    <img src="https://cdn1.epicgames.com/7a1f1500fc504725a76744238e74a7a6/offer/EGS_BeforeYourEyes_GoodbyeWorldGames_S1-2560x1440-53056d2ddf120f595958dce4345e1422.jpg" width="100%"
                    style="border: 1px black solid;" />
                </div>
            </div>

            <div class="window art-window">
                <div class="title-bar">
                    <div class="title-bar-text">Mercurial World - Magdalena Bay</div>
                    <div class="title-bar-controls">
                        <button aria-label="Minimize"></button>
                        <button aria-label="Maximize"></button>
                        <button aria-label="Close"></button>
                    </div>
                </div>
                <div class="window-body">
                    <img src="https://lastfm.freetls.fastly.net/i/u/c1b18f7dd5f2b262a96288bfa2330ad2.jpg" width="100%"
                    style="border: 1px black solid;" />
                </div>
            </div>

        </div>

    </div>
</div><!-- /.blurb -->

